# AlpinFreunde

./: README.md
alpin/: docker-compose.yml
alpin-backend/: .gitignore  docker-compose.yml  pom.xml
alpin-backend/docker/wildfly/: Dockerfile  standalone.conf  wildfly-config.sh
alpin-backend/src/main/java/at/alpin/alpinbackend/: HelloResource.java  InitBean.java  RestConfig.java
alpin-backend/src/main/java/at/alpin/alpinbackend/controllers/: CategoryController.java  RoleController.java  TripAppointmentController.java  TripSuggestionController.java  UserController.java  UtilityListController.java
alpin-backend/src/main/java/at/alpin/alpinbackend/dto/: CategoryDTO.java  RoleDTO.java  TripAppointmentDTO.java  TripSuggestionDTO.java  UserDTO.java  UtilityDTO.java
alpin-backend/src/main/java/at/alpin/alpinbackend/entities/: BaseEntity.java  Category.java  Role.java  TripAppointment.java  TripSuggestion.java  User.java  Utility.java  UtilityList.java
alpin-backend/src/main/java/at/alpin/alpinbackend/repository/: CategoryRepository.java  RoleRepository.java  TripAppointmentRepository.java  TripSuggestionRepository.java  UserRepository.java  UtilityListRepository.java
alpin/backend/: .env  README.md  package-lock.json  package.json  tsconfig.json
alpin/backend/prisma/: schema.prisma  seed.ts
alpin/backend/src/: main.ts
alpin_frontend/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
alpin_frontend/android/app/: build.gradle
alpin_frontend/ios/Runner/: Info.plist
alpin_frontend/ios/Runner.xcodeproj/: project.pbxproj
alpin_frontend/lib/: config.dart  main.dart  routing.dart
alpin_frontend/lib/assets/: Theme_Alpin.dart
alpin_frontend/lib/components/: base_model.dart  base_widget.dart
alpin_frontend/lib/l10n/: intl_de.arb  intl_en.arb
alpin_frontend/lib/model/: BaseEntity.dart  user.dart  (+4 more)
alpin_frontend/linux/: CMakeLists.txt  my_application.cc
alpin_frontend/test/: widget_test.dart
alpin_frontend/web/: index.html  manifest.json
(+61 files in other folders)
